plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'io.kotest:kotest-runner-junit5:5.2.2'
    testImplementation 'io.kotest:kotest-assertions-core:5.2.2'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
    distribution {
        enabled = true
        maxLocalExecutors = 0
        maxRemoteExecutors = 2
    }
}
