# sample-multi-module

./: gradle.properties  settings.gradle
sample-java/: build.gradle
sample-java/src/main/java/com/gradle/sample/: HelloJavaWorld.java
sample-java/src/test/java/com/gradle/sample/: HelloJavaWorldTest.java
sample-kotlin/: build.gradle
sample-kotlin/src/test/kotlin/com/gradle/sample/: HelloKotlinWorldTest.kt
